displayName=OSRSKillboard
author=OSRSKillboard
support=https://github.com/Osrskillboard/OSRSKillboard-plugin/issues
description=A plugin to track PvP kills, loot and stats on OSRSKillboard.com
tags=OSRSKillboard, Killboard, Loot, PVP, Tracker
plugins=com.osrskillboard.OsrsKillboardPlugin