displayName=OSRSKillboard
author=OSRSKillboard
support=https://github.com/Osrskillboard/OSRSKillboard-plugin/issues
description=Plugin to log PvP kills to OSRSKillboard.com
tags=OSRSKillboard, Killboard, Loot, PVP, Tracker
plugins=com.osrskillboard.OsrsKillboardPlugin